myparcelnl/woocommerce/.github/actions/composer-install/action.yml
name: 'Composer install'
description: 'Install composer dependencies'

inputs:
  composer-flags:
    description: 'Flags to use when installing composer dependencies.'
    required: false
    default: ''

outputs:
  image:
    description: 'The image name that was used to setup composer dependencies. Can be used in subsequent jobs.'
    value: ${{ steps.composer.outputs.image }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/composer-install@v4
      id: composer
      with:
        php-version: ${{ vars.PHP_VERSION }}
        flags: ${{ inputs.composer-flags }}

myparcelnl/woocommerce/.github/actions/build/action.yml
- uses: ./.github/actions/composer-install
  id: setup
  with:
    composer-flags: --no-dev