myparcelnl/woocommerce/.github/actions/setup/action.yml
name: 'Setup'
description: 'Install dependencies'

inputs:
  composer-flags:
    description: 'Flags to use when installing composer dependencies.'
    required: false
    default: ''

outputs:
  image:
    description: 'The image name that was used to setup composer dependencies. Can be used in subsequent jobs.'
    value: ${{ steps.composer.outputs.image }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/composer-install@v3
      id: composer
      with:
        php-version: 7.4
        flags: ${{ inputs.composer-flags }}

    - uses: myparcelnl/actions/yarn-install@v3
      with:
        node-version: 18

    - name: 'Import translations'
      shell: bash
      #language=sh
      run: |
        yarn translations:import

myparcelnl/woocommerce/.github/actions/build/action.yml
- uses: ./.github/actions/setup
  with:
    composer-flags: --no-dev