myparcelnl/woocommerce/.github/actions/build/action.yml
name: 'Create build'
description: ''

inputs:
  node-version:
    description: 'Node version to use.'
    required: true

  php-version:
    description: 'PHP version to use.'
    required: true

  php-scoper-version:
    description: 'PHP Scoper version to use.'
    required: true

  composer-flags:
    description: 'Flags to use when installing composer dependencies.'
    required: false
    default: ''

outputs:
  image:
    description: 'Docker image that is used'
    value: ${{ steps.setup.outputs.image }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/pdk-setup@v4
      id: setup
      with:
        composer-flags: ${{ inputs.composer-flags }}
        node-version: ${{ inputs.node-version }}
        php-version: ${{ inputs.php-version }}

    - uses: myparcelnl/actions/pdk-cache@v4
      with:
        php-version: ${{ inputs.php-version }}
        php-scoper-version: ${{ inputs.php-scoper-version }}
        source-hash: ${{ hashFiles('src/**/*', 'config/**/*', 'woocommerce-myparcel.php', '**/scoper.inc.php', '**/scoper.*.inc.php') }}

    - name: 'Build frontend'
      uses: myparcelnl/actions/nx-run-many@v4
      with:
        target: 'build'

myparcelnl/woocommerce/.github/workflows/pull-request.yml
- uses: ./.github/actions/build
  id: build
  with:
    composer-flags: '--no-dev'
    php-version: ${{ vars.PHP_VERSION }}
    php-scoper-version: ${{ vars.PHP_SCOPER_VERSION }}